# hackaton-gen-ai-rm-breif

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  rm-brief-spec.md
brief-api/: Dockerfile  pom.xml
brief-api/src/main/java/com/demo/rmbrief/: RmBriefApplication.java
brief-api/src/main/java/com/demo/rmbrief/agent/: AgentOrchestrator.java  StepEmitter.java
brief-api/src/main/java/com/demo/rmbrief/config/: FlywayConfig.java  RedisConfig.java
brief-api/src/main/java/com/demo/rmbrief/crm/: Client.java  ClientRepository.java  Interaction.java  InteractionRepository.java  SyntheticProduct.java  SyntheticProductRepository.java
brief-api/src/main/java/com/demo/rmbrief/delta/: ChangeReport.java  DeltaService.java
brief-api/src/main/java/com/demo/rmbrief/llm/: BriefSchema.java  SynthesisService.java
brief-api/src/main/java/com/demo/rmbrief/plaid/: PlaidBootstrapService.java  PlaidConfig.java
brief-api/src/main/java/com/demo/rmbrief/tools/: CrmContextService.java  PlaidToolService.java  ToolResult.java
brief-api/src/main/java/com/demo/rmbrief/web/: AdminController.java  BriefController.java  ClientController.java  HealthController.java  ToolDebugController.java
brief-api/src/main/resources/: application.yml
brief-api/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
brief-api/src/main/resources/static/: index.html
cba/: cost-benefit-analysis.md
docs/: model-usage.md  problem-and-solution.md
prompts/: README.md  agent-gather-system-prompt.txt  synthesis-system-prompt.txt  synthesis-user-message-template.txt  tool-definitions.json
